<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
</head>
<body>
    <ul class="link-group rounded-pill">
        <li><a href="../webregs/fregister.aspx">我要掛號</a></li>
        <li><a href="../visit/visit.aspx?Action=9">進度查詢</a></li>
        <li><a href="../webreg_net/default.aspx">掛號查詢</a></li>
        <li><a href="../webregs/regcontent.aspx">掛號說明</a></li>
        <li><a href="../document/opd/202401.pdf" title="門診時刻表.pdf(另開新視窗)" target="_blank">門診時刻表</a></li>
    </ul>
</body>
</html>